%!PS-Adobe-2.0 EPSF-2.0
%%Title: jord.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Mon May  9 16:41:33 2011
%%For: bstefan@t-4009-05.studat.chalmers.se (Stefan Buller)
%%BoundingBox: 0 0 301 450
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 450 moveto 0 0 lineto 301 0 lineto 301 450 lineto closepath clip newpath
-258.5 525.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 6345.0 4578.8 90.7 -119.7449 7.1250 arc
gs col0 s gr

% Ellipse
n 6277 4995 93 93 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6345 5085 2234 2234 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
gs  clippath
8729 5115 m 8880 5115 l 8880 5055 l 8729 5055 l 8729 5055 l 8849 5085 l 8729 5115 l cp
eoclip
n 6300 5085 m
 8865 5085 l gs col0 s gr gr

% arrowhead
n 8729 5115 m 8849 5085 l 8729 5055 l 8729 5115 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6330 2926 m 6330 2775 l 6270 2775 l 6270 2926 l 6270 2926 l 6300 2806 l 6330 2926 l cp
eoclip
n 6300 5085 m
 6300 2790 l gs col0 s gr gr

% arrowhead
n 6330 2926 m 6300 2806 l 6270 2926 l 6330 2926 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6210 4905 m 6345 5085 l
 6300 5040 l gs col0 s gr 
% Polyline
n 6210 5085 m
 6345 4905 l gs col0 s gr 
% Polyline
gs  clippath
7367 1668 m 7413 1524 l 7355 1506 l 7310 1650 l 7310 1650 l 7375 1545 l 7367 1668 l cp
eoclip
n 5355 8010 m
 7380 1530 l gs col0 s gr gr

% arrowhead
n 7367 1668 m 7375 1545 l 7310 1650 l 7367 1668 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6330 1351 m 6330 1200 l 6270 1200 l 6270 1351 l 6270 1351 l 6300 1231 l 6330 1351 l cp
eoclip
n 6300 8325 m
 6300 1215 l gs col0 s gr gr

% arrowhead
n 6330 1351 m 6300 1231 l 6270 1351 l 6330 1351 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5895 2835 m
 6300 2835 l gs col0 s gr 
% Polyline
gs  clippath
5970 3017 m 5970 2865 l 5910 2865 l 5910 3017 l 5910 3017 l 5940 2897 l 5970 3017 l cp
5910 4903 m 5910 5055 l 5970 5055 l 5970 4903 l 5970 4903 l 5940 5023 l 5910 4903 l cp
eoclip
n 5940 5040 m
 5940 2880 l gs col0 s gr gr

% arrowhead
n 5910 4903 m 5940 5023 l 5970 4903 l  col0 s
% arrowhead
n 5970 3017 m 5940 2897 l 5910 3017 l  col0 s
% Polyline
n 6255 5085 m
 5895 5085 l gs col0 s gr 
% Polyline
gs  clippath
6790 2935 m 6940 2956 l 6949 2897 l 6799 2876 l 6799 2876 l 6914 2923 l 6790 2935 l cp
6439 2824 m 6289 2803 l 6280 2862 l 6430 2883 l 6430 2883 l 6316 2837 l 6439 2824 l cp
eoclip
n 6300 2835 m
 6930 2925 l gs col0 s gr gr

% arrowhead
n 6439 2824 m 6316 2837 l 6430 2883 l  col0 s
% arrowhead
n 6790 2935 m 6914 2923 l 6799 2876 l  col0 s
/Times-Roman ff 190.50 scf sf
6975 5265 m
gs 1 -1 sc (x) col0 sh gr
/Times-Roman ff 190.50 scf sf
6435 3240 m
gs 1 -1 sc (z) col0 sh gr
/Times-Roman ff 190.50 scf sf
6030 4995 m
gs 1 -1 sc (y) col0 sh gr
/Times-Roman ff 190.50 scf sf
7200 2430 m
gs 1 -1 sc ($\\Omega$) col0 sh gr
/Times-Roman ff 190.50 scf sf
6390 1980 m
gs 1 -1 sc ($\\nu$) col0 sh gr
/Times-Roman ff 190.50 scf sf
5715 3735 m
gs 1 -1 sc (R) col0 sh gr
/Times-Roman ff 190.50 scf sf
6525 2745 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 190.50 scf sf
6345 4365 m
gs 1 -1 sc ($\\theta$) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
